<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Homepage
        </title>
        <link href="homecss.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body class="hash">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-green bg-green">
                  <a class="navbar-brand" href="port.html">Typing</a>

                <nav class="navbar navbar-expand-lg navbar-green bg-green">
                  <a class="navbar-brand" href="testing.html">Error</a>

                <nav class="navbar navbar-expand-lg navbar-green bg-green">
                  <a class="navbar-brand" href="un.html">Robe</a>
                </nav>
                <nav class="navbar navbar-expand-lg navbar-green bg-green">
                  <a class="navbar-brand" href="otherweb.html">Doja</a>
                </nav>
              </div>
          </nav>

    <span class="cent"> <div class="rainbow-text">I'm Ahmed</div> </span>
    <p></p>

<p></p>




    </body>






</html>


<head>
    <title>
        Homepage
    </title>
    <link href="homecss.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>




<!-- this script got from www.javascriptfreecode.com - Coded by: Krishna Eydat -->
<style>
    @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
    body {
      height: 100vh;
    }

    p {
      margin: 0em 5em 4em 5em;
    }

    h1, p {
      text-align: left;
      line-height: 1.8;
      font-family: Lora, serif;
    }

    .glowIn {
      color: white;
    }
    .glowIn span {
      animation: glow-in 0.8s both;
    }

    @keyframes glow-in {
      from {
        opacity: 0;
      }
      65% {
        opacity: 1;
        text-shadow: 0 0 25px white;
      }
      75% {
        opacity: 1;
      }
      to {
        opacity: 0.7;
      }
    }
    </style>
    <h1 class="glowIn">Hello World</h1>
    <p class="glowIn">I'm the best, I learned about everything, I Will Change The World To The Worst ,I Have 9 Years experience in Programming, I want to make things that make a difference Blah Blah Blah...</p>

    <script>
    "use strict";
    var glowInTexts = document.querySelectorAll(".glowIn");
    glowInTexts.forEach(function (glowInText) {
      var letters = glowInText.textContent.split("");
      glowInText.textContent = "";
      letters.forEach(function (letter, i) {
        var span = document.createElement("span");
        span.textContent = letter;
        span.style.animationDelay = i * 0.05 + "s";
        glowInText.append(span);
      });
    });
    </script><a target="_blank" style="font-size: 8pt; text-decoration: none;font-family:Tahoma"></a>





<body>

   <!-- this script got from www.javascriptfreecode.com - Coded by: Krishna Eydat -->
<style>
@import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");
body {
  font-family: "Public Sans", sans-serif;

}

img {
  width: 100px;
  height: 100px;
}

h1 {
  font-size: 68px;
  color: #747474;
}
h1 span.text {
  padding: 0;
  padding-right: 4px;
  border-right: 2px solid #747474;
  animation: blink 0.75s infinite;
}
h1 .blue {
  color: #4480ff;
}
h1 .green {
  color: #4caf50;
}
h1 .yellow {
  color: #f4b400;
}
h1 .red {
  color: #f44336;
}

p.info {
  font-size: 12px;
  margin-top: 6rem;
  color: #747474;
}
p.info a {
  text-decoration: none;
  color: #4480ff;
}

@keyframes blink {
  from {
    border: none;
  }
  to {
    border-color: 2px solid #747474;
  }
}
@media screen and (max-width: 670px) {
  h1 {
    font-size: 40px;
  }

  img {
    width: 75px;
    height: 75px;
  }
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 32px;
  }
}
</style>
<h1>Ahmed is <span class="text blue">Good</span></h1>
<script>
const words = ["The Best!", "Creative!", "Novel!", "Great!"],
colors = ["blue", "green", "yellow", "red"],
text = document.querySelector(".text");

// Generator (iterate from 0-3)
function* generator() {
  var index = 0;
  while (true) {
    yield index++;

    if (index > 3) {
      index = 0;
    }
  }
}

// Printing effect
function printChar(word) {
  let i = 0;
  text.innerHTML = "";
  text.classList.add(colors[words.indexOf(word)]);
  let id = setInterval(() => {
    if (i >= word.length) {
      deleteChar();
      clearInterval(id);
    } else {
      text.innerHTML += word[i];
      i++;
    }
  }, 275);  // Here How Can You Change It's Speed
}

// Deleting effect
function deleteChar() {
  let word = text.innerHTML;
  let i = word.length - 1;
  let id = setInterval(() => {
    if (i >= 0) {
      text.innerHTML = text.innerHTML.substring(0, text.innerHTML.length - 1);
      i--;
    } else {
      text.classList.remove(colors[words.indexOf(word)]);
      printChar(words[gen.next().value]);
      clearInterval(id);
    }
  }, 200); // Here How Can You Change It's Speed
}

// Initializing generator
let gen = generator();

printChar(words[gen.next().value]);
</script><a target="_blank" style="font-size: 8pt; text-decoration: none;font-family:Tahoma"></a>
</body>

</html>


<style>
    .fridge {
        display: inline-block;
        font-family: sans-serif;
        font-size: 15vmin;
        font-weight: bold;
        line-height: 1.5;
        padding: 10vmin;
        text-align: center;
        text-shadow: .25vmin .5vmin .25vmin rgba(0,0,0,.25);
    }

    .fridge span {
        display: inline-block;
        position: relative;
    }

    .fridge .dotted:before {
        content: "|";
        font-size: 50%;
        left: 50%;
        position: absolute;
        top: 15%;
        transform: translate(-50%,0);
        z-index: -1;
    }

    .fridge .word {
        white-space: nowrap;
    }
    </style>
    <span class="fridge"> Thanks For Coming </span>
    <script>
    console.clear();

    const fridge = document.querySelector('.fridge');

    function randomColor() {
        const colors = ['#f80', '#0a0', '#fc0', '#0af', '#f09'];
        const index = Math.floor(Math.random() * colors.length);
        return colors[index];
    }

    function randomAngle() {
        const angle = Math.floor(Math.random() * 12) - 6;
        return angle;
    }

    function randomVerticalOffset() {
        const verticalOffset = Math.floor(Math.random() * 3) - 1.5;
        return verticalOffset;
    }

    function randomPercentage() {
        const percentage = Math.floor(Math.random() * 100);
        return percentage;
    }

    function addStyling(item) {
        if (item !== ' ') {
            item = item.toLowerCase();
            let span = document.createElement('span');
            span.textContent = item;
            span.style.transform = 'rotate(' + randomAngle() + 'deg)';

            span.style.top = randomVerticalOffset() + 'vmin';
            span.style.color = randomColor();
            if (item === 'i' || item === 'j') {
                span.classList.add('dotted');
            }
            else {
                if (randomPercentage() < 20) {
                    span.style.fontSize = '12vmin';
                    span.style.textTransform = 'upperCase';
                }
            }
            return span.outerHTML;
        }
        else {
            return '</span> <span class="word">';
        }
    }

    function fridgeLetterify() {
        const chars = fridge.textContent.split('');
        const spans = chars.map(addStyling);
        const lettering = '<span class="word">' + spans.join('') + '</span>';
        fridge.innerHTML = lettering;
    };

    fridgeLetterify();
    </script><a target="_blank"  style="font-size: 8pt; text-decoration: none;font-family:Tahoma"></a>




<html>
  <body>

    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <input type="button" value="Click To Play a Music" onclick="play()">
    <audio id="audio" src="el-3asfoor.mp3"></audio>

  </body>
</html>




