
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Homepage
        </title>
        <link href="homecss.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>

    <body>
            
       <!-- this script got from www.javascriptfreecode.com - Coded by: Krishna Eydat -->
<style>
    @import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");
    body {
      margin: 0;
      padding: 0;
      font-family: "Public Sans", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    img {
      width: 100px;
      height: 100px;
    }
    
    h1 {
      font-size: 68px;
      color: #747474;
    }
    h1 span.text {
      padding: 0;
      padding-right: 4px;
      border-right: 2px solid #747474;
      animation: blink 0.75s infinite;
    }
    h1 .blue {
      color: #4480ff;
    }
    h1 .green {
      color: #4caf50;
    }
    h1 .yellow {
      color: #f4b400;
    }
    h1 .red {
      color: #f44336;
    }
    
    p.info {
      font-size: 12px;
      margin-top: 6rem;
      color: #747474;
    }
    p.info a {
      text-decoration: none;
      color: #4480ff;
    }
    
    @keyframes blink {
      from {
        border: none;
      }
      to {
        border-color: 2px solid #747474;
      }
    }
    @media screen and (max-width: 670px) {
      h1 {
        font-size: 40px;
      }
    
      img {
        width: 75px;
        height: 75px;
      }
    }
    @media screen and (max-width: 400px) {
      h1 {
        font-size: 32px;
      }
    }
    </style>
    <h1>Ahmed is <span class="text blue">Good</span></h1>
    <script>
    const words = ["The Best!", "Creative!", "Novel!", "Great!"],
    colors = ["blue", "green", "yellow", "red"],
    text = document.querySelector(".text");
    
    // Generator (iterate from 0-3)
    function* generator() {
      var index = 0;
      while (true) {
        yield index++;
    
        if (index > 3) {
          index = 0;
        }
      }
    }
    
    // Printing effect
    function printChar(word) {
      let i = 0;
      text.innerHTML = "";
      text.classList.add(colors[words.indexOf(word)]);
      let id = setInterval(() => {
        if (i >= word.length) {
          deleteChar();
          clearInterval(id);
        } else {
          text.innerHTML += word[i];
          i++;
        }
      }, 275);  // Here How Can You Change It's Speed
    }
    
    // Deleting effect
    function deleteChar() {
      let word = text.innerHTML;
      let i = word.length - 1;
      let id = setInterval(() => {
        if (i >= 0) {
          text.innerHTML = text.innerHTML.substring(0, text.innerHTML.length - 1);
          i--;
        } else {
          text.classList.remove(colors[words.indexOf(word)]);
          printChar(words[gen.next().value]);
          clearInterval(id);
        }
      }, 200); // Here How Can You Change It's Speed
    }
    
    // Initializing generator
    let gen = generator();
    
    printChar(words[gen.next().value]);
    </script><a target="_blank" style="font-size: 8pt; text-decoration: none;font-family:Tahoma"></a>
    </body>

</html>


<a class="btn btn-primary" href="home.html" role="button">Home</a>
